flowable.common.app.idm-url=http://localhost:8080
flowable.common.app.idm-admin.user=admin
flowable.common.app.idm-admin.password=test
flowable.checkProcessDefinitions=true
flowable.diagram.activityFontName=\u5B8B\u4F53
flowable.diagram.labelFontName=\u5B8B\u4F53
flowable.diagram.annotationFontName=\u5B8B\u4F53
spring.main.allow-bean-definition-overriding=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.activiti.check-process-definitions=true
